spring.application.name=spring-security
spring.security.user.name=neal
spring.security.user.password=dummy
spring.datasource.url=jdbc:mysql://localhost:3306/rdb01
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true